<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>Preisberechnung f&uuml;r Datei: rx_2_channel_back.fpd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head><body><div style="font-family:Verdana,Helvetica,Arial">
<h3>Preisberechnung f&uuml;r Datei: rx_2_channel_back.fpd</h3>
<p>
Erstellt mit der Preisbasis von Firma: Schaeffer AG<BR>
Datum der Preisbasis: 27.02.2019
</p>
<p><table border="0" cellpadding="3" cellspacing="0">
<tr><td>Ermittelter netto Preis:</td><td align="right" nowrap><strong>93,57 &euro;</strong></td></tr>

<tr><td>Preis inkl. 19,0% USt.:</td><td align="right" nowrap><strong>111,35 &euro;</strong></td></tr>

<tr><td>Geschätztes Gewicht:</td><td align="right" nowrap>157,8 g</td></tr>

</table></p>

<p><strong>Rabatte:</strong></p>
<p><table border="1" cellpadding="5" cellspacing="0">
  <tr><td><strong>Menge</strong></td><td><strong>5-9 Stück</strong></td><td><strong>10-19 Stück</strong></td><td><strong>20-29 Stück</strong></td><td><strong>ab 30 Stück</strong></td></tr>
  <tr><td ><strong>Rabatt</strong></td><td align="right">5,0%</td><td align="right">10,0%</td><td align="right">15,0%</td><td rowspan="2" align="center">auf Anfrage</td></tr>
  <tr><td ><strong>Preis netto<BR>Preis inkl. USt.</strong></td><td align="right">88,89 &euro;<BR>105,78 &euro;</td><td align="right">84,21 &euro;<BR>100,21 &euro;</td><td align="right">79,53 &euro;<BR>94,65 &euro;</td></tr>
</table></p>
<p>
Alle Preise verstehen sich zzgl. der gesetzlichen Mehrwertsteuer und Versandkosten.

Dieses ist ein freibleibendes Angebot. Änderungen vorbehalten.
</p>
<p><strong>Kalkulation:</strong></p>
<p><table border="1" cellpadding="5" cellspacing="0" frame="box">
  <tr><td><strong>Typ</strong></td><td colspan="2" align="center" nowrap><strong>Position&nbsp;[mm]</strong></td><td><strong>Beschreibung</strong></td><td><strong>Preis</strong></td></tr>
  <tr><td>&nbsp;</td><td align="center"><strong>X</strong></td><td align="center"><strong>Y</strong></td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr nowrap><td>Sonstiges</td><td align="right">-</td><td align="right">-</td><td>Vor-/Nacharbeiten</td><td align="right" nowrap>13,30 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">396,50</td><td align="right">49,00</td><td>Höhe: 29,00 mm / Breite: 33,00 mm</td><td align="right" nowrap>1,02 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">396,50</td><td align="right">67,00</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>0,96 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">396,50</td><td align="right">31,00</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>0,96 &euro;</td></tr>
<tr><td nowrap>Text-Gravur</td><td align="right">392,00</td><td align="right">8,00</td><td>POWER</td><td align="right" nowrap>1,08 &euro;</td></tr>
<tr><td nowrap>D-Bohrung</td><td align="right">259,00</td><td align="right">67,00</td><td>Einfach: 7,20 mm x 6,80 mm</td><td align="right" nowrap>0,32 &euro;</td></tr>
<tr><td nowrap>D-Bohrung</td><td align="right">290,00</td><td align="right">67,00</td><td>Einfach: 7,20 mm x 6,80 mm</td><td align="right" nowrap>0,32 &euro;</td></tr>
<tr><td nowrap>Text-Gravur</td><td align="right">123,50</td><td align="right">56,00</td><td>RX-A 0</td><td align="right" nowrap>1,21 &euro;</td></tr>
<tr><td nowrap>Text-Gravur</td><td align="right">92,00</td><td align="right">56,00</td><td>RX-B 0</td><td align="right" nowrap>1,31 &euro;</td></tr>
<tr><td nowrap>Text-Gravur</td><td align="right">283,00</td><td align="right">56,00</td><td>TX-A 0</td><td align="right" nowrap>1,08 &euro;</td></tr>
<tr><td nowrap>Text-Gravur</td><td align="right">252,00</td><td align="right">56,00</td><td>TX-B 0</td><td align="right" nowrap>1,18 &euro;</td></tr>
<tr><td nowrap>Text-Gravur</td><td align="right">308,50</td><td align="right">8,00</td><td>STATUS</td><td align="right" nowrap>1,02 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">266,50</td><td align="right">24,50</td><td>Höhe: 8,00 mm / Breite: 20,00 mm</td><td align="right" nowrap>0,81 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">293,50</td><td align="right">27,50</td><td>Höhe: 14,00 mm / Breite: 17,00 mm</td><td align="right" nowrap>0,89 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">331,00</td><td align="right">26,50</td><td>Höhe: 12,00 mm / Breite: 10,00 mm</td><td align="right" nowrap>0,67 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">319,50</td><td align="right">23,00</td><td>Durchmesser: 2,00 mm</td><td align="right" nowrap>0,14 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">218,50</td><td align="right">27,00</td><td>Durchmesser: 7,00 mm</td><td align="right" nowrap>0,26 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">319,50</td><td align="right">26,00</td><td>Durchmesser: 2,00 mm</td><td align="right" nowrap>0,14 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">319,50</td><td align="right">29,00</td><td>Durchmesser: 2,00 mm</td><td align="right" nowrap>0,14 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">311,50</td><td align="right">23,00</td><td>Durchmesser: 2,00 mm</td><td align="right" nowrap>0,14 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">311,50</td><td align="right">26,00</td><td>Durchmesser: 2,00 mm</td><td align="right" nowrap>0,14 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">311,50</td><td align="right">29,00</td><td>Durchmesser: 2,00 mm</td><td align="right" nowrap>0,14 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">231,00</td><td align="right">27,00</td><td>Durchmesser: 7,00 mm</td><td align="right" nowrap>0,26 &euro;</td></tr>
<tr><td nowrap>Text-Gravur</td><td align="right">214,50</td><td align="right">8,00</td><td>REF IN</td><td align="right" nowrap>0,92 &euro;</td></tr>
<tr><td nowrap>Text-Gravur</td><td align="right">255,00</td><td align="right">8,00</td><td>MIMO EXPANSION</td><td align="right" nowrap>2,34 &euro;</td></tr>
<tr><td nowrap>Text-Gravur</td><td align="right">287,00</td><td align="right">8,00</td><td>ETHERNET</td><td align="right" nowrap>1,49 &euro;</td></tr>
<tr><td nowrap>Text-Gravur</td><td align="right">308,00</td><td align="right">28,00</td><td>A</td><td align="right" nowrap>0,28 &euro;</td></tr>
<tr><td nowrap>Text-Gravur</td><td align="right">316,00</td><td align="right">28,00</td><td>B</td><td align="right" nowrap>0,34 &euro;</td></tr>
<tr><td nowrap>Text-Gravur</td><td align="right">308,00</td><td align="right">25,00</td><td>C</td><td align="right" nowrap>0,28 &euro;</td></tr>
<tr><td nowrap>Text-Gravur</td><td align="right">308,00</td><td align="right">22,00</td><td>E</td><td align="right" nowrap>0,32 &euro;</td></tr>
<tr><td nowrap>Text-Gravur</td><td align="right">316,00</td><td align="right">25,00</td><td>D</td><td align="right" nowrap>0,32 &euro;</td></tr>
<tr><td nowrap>Text-Gravur</td><td align="right">316,00</td><td align="right">22,00</td><td>F</td><td align="right" nowrap>0,28 &euro;</td></tr>
<tr><td nowrap>Text-Gravur</td><td align="right">227,00</td><td align="right">8,00</td><td>PPS IN</td><td align="right" nowrap>0,86 &euro;</td></tr>
<tr><td nowrap>Text-Gravur</td><td align="right">326,50</td><td align="right">8,00</td><td>POWER</td><td align="right" nowrap>1,08 &euro;</td></tr>
<tr><td nowrap>Text-Gravur</td><td align="right">215,00</td><td align="right">31,50</td><td>15dBm</td><td align="right" nowrap>0,25 &euro;</td></tr>
<tr><td nowrap>Text-Gravur</td><td align="right">229,50</td><td align="right">31,50</td><td>5V</td><td align="right" nowrap>0,16 &euro;</td></tr>
<tr><td nowrap>Text-Gravur</td><td align="right">325,00</td><td align="right">33,50</td><td>DC 6V/3A</td><td align="right" nowrap>0,27 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">297,00</td><td align="right">13,50</td><td>Höhe: 30,00 mm / Breite: 2,00 mm</td><td align="right" nowrap>0,59 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">233,00</td><td align="right">13,50</td><td>Höhe: 30,00 mm / Breite: 2,00 mm</td><td align="right" nowrap>0,59 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">265,00</td><td align="right">13,50</td><td>Höhe: 30,00 mm / Breite: 2,00 mm</td><td align="right" nowrap>0,59 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">329,00</td><td align="right">13,50</td><td>Höhe: 30,00 mm / Breite: 2,00 mm</td><td align="right" nowrap>0,59 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">209,00</td><td align="right">13,50</td><td>Höhe: 14,00 mm / Breite: 2,00 mm</td><td align="right" nowrap>0,36 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">281,00</td><td align="right">17,00</td><td>Höhe: 30,00 mm / Breite: 2,00 mm</td><td align="right" nowrap>0,59 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">217,00</td><td align="right">17,00</td><td>Höhe: 30,00 mm / Breite: 2,00 mm</td><td align="right" nowrap>0,59 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">249,00</td><td align="right">17,00</td><td>Höhe: 30,00 mm / Breite: 2,00 mm</td><td align="right" nowrap>0,59 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">313,00</td><td align="right">17,00</td><td>Höhe: 30,00 mm / Breite: 2,00 mm</td><td align="right" nowrap>0,59 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">337,00</td><td align="right">17,00</td><td>Höhe: 14,00 mm / Breite: 2,00 mm</td><td align="right" nowrap>0,36 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">281,00</td><td align="right">38,00</td><td>Höhe: 30,00 mm / Breite: 2,00 mm</td><td align="right" nowrap>0,59 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">217,00</td><td align="right">38,00</td><td>Höhe: 30,00 mm / Breite: 2,00 mm</td><td align="right" nowrap>0,59 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">249,00</td><td align="right">38,00</td><td>Höhe: 30,00 mm / Breite: 2,00 mm</td><td align="right" nowrap>0,59 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">313,00</td><td align="right">38,00</td><td>Höhe: 30,00 mm / Breite: 2,00 mm</td><td align="right" nowrap>0,59 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">337,00</td><td align="right">38,00</td><td>Höhe: 14,00 mm / Breite: 2,00 mm</td><td align="right" nowrap>0,36 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">297,00</td><td align="right">41,50</td><td>Höhe: 30,00 mm / Breite: 2,00 mm</td><td align="right" nowrap>0,59 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">233,00</td><td align="right">41,50</td><td>Höhe: 30,00 mm / Breite: 2,00 mm</td><td align="right" nowrap>0,59 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">265,00</td><td align="right">41,50</td><td>Höhe: 30,00 mm / Breite: 2,00 mm</td><td align="right" nowrap>0,59 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">329,00</td><td align="right">41,50</td><td>Höhe: 30,00 mm / Breite: 2,00 mm</td><td align="right" nowrap>0,59 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">209,00</td><td align="right">41,50</td><td>Höhe: 14,00 mm / Breite: 2,00 mm</td><td align="right" nowrap>0,36 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">281,00</td><td align="right">45,00</td><td>Höhe: 30,00 mm / Breite: 2,00 mm</td><td align="right" nowrap>0,59 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">217,00</td><td align="right">45,00</td><td>Höhe: 30,00 mm / Breite: 2,00 mm</td><td align="right" nowrap>0,59 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">249,00</td><td align="right">45,00</td><td>Höhe: 30,00 mm / Breite: 2,00 mm</td><td align="right" nowrap>0,59 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">313,00</td><td align="right">45,00</td><td>Höhe: 30,00 mm / Breite: 2,00 mm</td><td align="right" nowrap>0,59 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">337,00</td><td align="right">45,00</td><td>Höhe: 14,00 mm / Breite: 2,00 mm</td><td align="right" nowrap>0,36 &euro;</td></tr>
<tr><td nowrap>Text-Gravur</td><td align="right">34,00</td><td align="right">8,00</td><td>POWER</td><td align="right" nowrap>1,08 &euro;</td></tr>
<tr><td nowrap>Text-Gravur</td><td align="right">54,00</td><td align="right">8,00</td><td>RS-232</td><td align="right" nowrap>0,98 &euro;</td></tr>
<tr><td nowrap>Text-Gravur</td><td align="right">81,50</td><td align="right">8,00</td><td>PPS OUT</td><td align="right" nowrap>1,05 &euro;</td></tr>
<tr><td nowrap>Text-Gravur</td><td align="right">96,50</td><td align="right">8,00</td><td>REF OUT</td><td align="right" nowrap>1,11 &euro;</td></tr>
<tr><td nowrap>Text-Gravur</td><td align="right">113,50</td><td align="right">8,00</td><td>GPS IN</td><td align="right" nowrap>0,91 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">102,50</td><td align="right">21,00</td><td>Durchmesser: 13,00 mm</td><td align="right" nowrap>0,39 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">87,50</td><td align="right">38,00</td><td>Durchmesser: 13,00 mm</td><td align="right" nowrap>0,39 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">118,00</td><td align="right">38,00</td><td>Durchmesser: 13,00 mm</td><td align="right" nowrap>0,39 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">38,75</td><td align="right">38,25</td><td>Höhe: 15,50 mm / Breite: 6,50 mm</td><td align="right" nowrap>0,67 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">75,50</td><td align="right">27,00</td><td>Durchmesser: 2,50 mm</td><td align="right" nowrap>0,15 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">58,50</td><td align="right">36,75</td><td>Trapez: 11,50 mm x 20,96 mm / -10°--10°</td><td align="right" nowrap>0,57 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">71,00</td><td align="right">36,75</td><td>Durchmesser: 3,20 mm</td><td align="right" nowrap>0,17 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">46,00</td><td align="right">36,75</td><td>Durchmesser: 3,20 mm</td><td align="right" nowrap>0,17 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">62,50</td><td align="right">13,50</td><td>Höhe: 30,00 mm / Breite: 2,00 mm</td><td align="right" nowrap>0,59 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">86,50</td><td align="right">20,50</td><td>Höhe: 14,00 mm / Breite: 2,00 mm</td><td align="right" nowrap>0,36 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">86,50</td><td align="right">13,50</td><td>Höhe: 14,00 mm / Breite: 2,00 mm</td><td align="right" nowrap>0,36 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">46,50</td><td align="right">17,00</td><td>Höhe: 30,00 mm / Breite: 2,00 mm</td><td align="right" nowrap>0,59 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">78,50</td><td align="right">17,00</td><td>Höhe: 30,00 mm / Breite: 2,00 mm</td><td align="right" nowrap>0,59 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">62,50</td><td align="right">20,50</td><td>Höhe: 30,00 mm / Breite: 2,00 mm</td><td align="right" nowrap>0,59 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">38,50</td><td align="right">13,50</td><td>Höhe: 14,00 mm / Breite: 2,00 mm</td><td align="right" nowrap>0,36 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">38,50</td><td align="right">20,50</td><td>Höhe: 14,00 mm / Breite: 2,00 mm</td><td align="right" nowrap>0,36 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">362,00</td><td align="right">24,50</td><td>Trapez: 11,50 mm x 20,96 mm / -10°--10°</td><td align="right" nowrap>0,57 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">374,50</td><td align="right">24,50</td><td>Durchmesser: 3,20 mm</td><td align="right" nowrap>0,17 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">349,50</td><td align="right">24,50</td><td>Durchmesser: 3,20 mm</td><td align="right" nowrap>0,17 &euro;</td></tr>
<tr><td nowrap>Text-Gravur</td><td align="right">356,50</td><td align="right">15,00</td><td>GPIO-RX</td><td align="right" nowrap>1,11 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">362,00</td><td align="right">43,00</td><td>Trapez: 11,50 mm x 20,96 mm / -10°--10°</td><td align="right" nowrap>0,57 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">374,50</td><td align="right">43,00</td><td>Durchmesser: 3,20 mm</td><td align="right" nowrap>0,17 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">349,50</td><td align="right">43,00</td><td>Durchmesser: 3,20 mm</td><td align="right" nowrap>0,17 &euro;</td></tr>
<tr><td nowrap>Text-Gravur</td><td align="right">356,50</td><td align="right">33,50</td><td>GPIO-TX</td><td align="right" nowrap>1,03 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">297,00</td><td align="right">48,50</td><td>Höhe: 30,00 mm / Breite: 2,00 mm</td><td align="right" nowrap>0,59 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">233,00</td><td align="right">48,50</td><td>Höhe: 30,00 mm / Breite: 2,00 mm</td><td align="right" nowrap>0,59 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">265,00</td><td align="right">48,50</td><td>Höhe: 30,00 mm / Breite: 2,00 mm</td><td align="right" nowrap>0,59 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">329,00</td><td align="right">48,50</td><td>Höhe: 30,00 mm / Breite: 2,00 mm</td><td align="right" nowrap>0,59 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">209,00</td><td align="right">48,50</td><td>Höhe: 14,00 mm / Breite: 2,00 mm</td><td align="right" nowrap>0,36 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">281,00</td><td align="right">52,00</td><td>Höhe: 30,00 mm / Breite: 2,00 mm</td><td align="right" nowrap>0,59 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">217,00</td><td align="right">52,00</td><td>Höhe: 30,00 mm / Breite: 2,00 mm</td><td align="right" nowrap>0,59 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">249,00</td><td align="right">52,00</td><td>Höhe: 30,00 mm / Breite: 2,00 mm</td><td align="right" nowrap>0,59 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">313,00</td><td align="right">52,00</td><td>Höhe: 30,00 mm / Breite: 2,00 mm</td><td align="right" nowrap>0,59 &euro;</td></tr>
<tr><td nowrap>Recht. Durch.</td><td align="right">337,00</td><td align="right">52,00</td><td>Höhe: 14,00 mm / Breite: 2,00 mm</td><td align="right" nowrap>0,36 &euro;</td></tr>
<tr><td nowrap>D-Bohrung</td><td align="right">99,00</td><td align="right">67,00</td><td>Einfach: 7,20 mm x 6,80 mm</td><td align="right" nowrap>0,32 &euro;</td></tr>
<tr><td nowrap>D-Bohrung</td><td align="right">130,00</td><td align="right">67,00</td><td>Einfach: 7,20 mm x 6,80 mm</td><td align="right" nowrap>0,32 &euro;</td></tr>
<tr nowrap><td>Sonstiges</td><td align="right">-</td><td align="right">-</td><td>Gravuren mit Farbe auslegen</td><td align="right" nowrap>12,95 &euro;</td></tr>
<tr nowrap><td>Sonstiges</td><td align="right">-</td><td align="right">-</td><td>Mehrfarbzuschlag (2 Farben)</td><td align="right" nowrap>3,73 &euro;</td></tr>
<tr nowrap><td>Sonstiges</td><td align="right">-</td><td align="right">-</td><td>4 Werkzeugwechsel</td><td align="right" nowrap>4,74 &euro;</td></tr>
<tr><td colspan="4" align="right"><strong>Summe:</strong></td><td align="right" nowrap><strong>93,57 &euro;</strong></td></tr>
</table></p>

</div></body></html>
