<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>Preisberechnung f&uuml;r Datei: rx_4_channel_front.fpd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head><body><div style="font-family:Verdana,Helvetica,Arial">
<h3>Preisberechnung f&uuml;r Datei: rx_4_channel_front.fpd</h3>
<p>
Erstellt mit der Preisbasis von Firma: Schaeffer AG<BR>
Datum der Preisbasis: 27.02.2019
</p>
<p><table border="0" cellpadding="3" cellspacing="0">
<tr><td>Ermittelter netto Preis:</td><td align="right" nowrap><strong>86,50 &euro;</strong></td></tr>

<tr><td>Preis inkl. 19,0% USt.:</td><td align="right" nowrap><strong>102,94 &euro;</strong></td></tr>

<tr><td>Geschätztes Gewicht:</td><td align="right" nowrap>318,7 g</td></tr>

</table></p>

<p><strong>Rabatte:</strong></p>
<p><table border="1" cellpadding="5" cellspacing="0">
  <tr><td><strong>Menge</strong></td><td><strong>5-9 Stück</strong></td><td><strong>10-19 Stück</strong></td><td><strong>20-29 Stück</strong></td><td><strong>ab 30 Stück</strong></td></tr>
  <tr><td ><strong>Rabatt</strong></td><td align="right">5,0%</td><td align="right">10,0%</td><td align="right">15,0%</td><td rowspan="2" align="center">auf Anfrage</td></tr>
  <tr><td ><strong>Preis netto<BR>Preis inkl. USt.</strong></td><td align="right">82,18 &euro;<BR>97,79 &euro;</td><td align="right">77,85 &euro;<BR>92,64 &euro;</td><td align="right">73,53 &euro;<BR>87,49 &euro;</td></tr>
</table></p>
<p>
Alle Preise verstehen sich zzgl. der gesetzlichen Mehrwertsteuer und Versandkosten.

Dieses ist ein freibleibendes Angebot. Änderungen vorbehalten.
</p>
<p><strong>Kalkulation:</strong></p>
<p><table border="1" cellpadding="5" cellspacing="0" frame="box">
  <tr><td><strong>Typ</strong></td><td colspan="2" align="center" nowrap><strong>Position&nbsp;[mm]</strong></td><td><strong>Beschreibung</strong></td><td><strong>Preis</strong></td></tr>
  <tr><td>&nbsp;</td><td align="center"><strong>X</strong></td><td align="center"><strong>Y</strong></td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr nowrap><td>Sonstiges</td><td align="right">-</td><td align="right">-</td><td>Vor-/Nacharbeiten</td><td align="right" nowrap>13,30 &euro;</td></tr>
<tr><td nowrap>Schlitzkreis</td><td align="right">350,00</td><td align="right">48,49</td><td>14,50 mm x 3,50 mm / 82,9°</td><td align="right" nowrap>0,59 &euro;</td></tr>
<tr><td nowrap>Schlitzkreis</td><td align="right">350,00</td><td align="right">48,49</td><td>14,50 mm x 3,50 mm / 82,9°</td><td align="right" nowrap>0,59 &euro;</td></tr>
<tr><td nowrap>Schlitzkreis</td><td align="right">350,00</td><td align="right">48,49</td><td>14,50 mm x 3,50 mm / 82,9°</td><td align="right" nowrap>0,59 &euro;</td></tr>
<tr><td nowrap>Schlitzkreis</td><td align="right">350,00</td><td align="right">48,49</td><td>14,50 mm x 3,50 mm / 82,9°</td><td align="right" nowrap>0,59 &euro;</td></tr>
<tr><td nowrap>Schlitzkreis</td><td align="right">350,00</td><td align="right">48,49</td><td>19,75 mm x 3,50 mm / 84,7°</td><td align="right" nowrap>0,73 &euro;</td></tr>
<tr><td nowrap>Schlitzkreis</td><td align="right">350,00</td><td align="right">48,49</td><td>19,75 mm x 3,50 mm / 84,7°</td><td align="right" nowrap>0,73 &euro;</td></tr>
<tr><td nowrap>Schlitzkreis</td><td align="right">350,00</td><td align="right">48,49</td><td>19,75 mm x 3,50 mm / 84,7°</td><td align="right" nowrap>0,73 &euro;</td></tr>
<tr><td nowrap>Schlitzkreis</td><td align="right">350,00</td><td align="right">48,49</td><td>19,75 mm x 3,50 mm / 84,7°</td><td align="right" nowrap>0,73 &euro;</td></tr>
<tr><td nowrap>Schlitzkreis</td><td align="right">350,00</td><td align="right">48,49</td><td>25,00 mm x 3,50 mm / 85,7°</td><td align="right" nowrap>0,87 &euro;</td></tr>
<tr><td nowrap>Schlitzkreis</td><td align="right">350,00</td><td align="right">48,49</td><td>25,00 mm x 3,50 mm / 85,7°</td><td align="right" nowrap>0,87 &euro;</td></tr>
<tr><td nowrap>Schlitzkreis</td><td align="right">350,00</td><td align="right">48,49</td><td>25,00 mm x 3,50 mm / 85,7°</td><td align="right" nowrap>0,87 &euro;</td></tr>
<tr><td nowrap>Schlitzkreis</td><td align="right">350,00</td><td align="right">48,49</td><td>25,00 mm x 3,50 mm / 85,7°</td><td align="right" nowrap>0,87 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">325,00</td><td align="right">23,50</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>0,96 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">375,00</td><td align="right">23,50</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>0,96 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">375,00</td><td align="right">73,50</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>0,96 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">325,00</td><td align="right">73,50</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>0,96 &euro;</td></tr>
<tr><td nowrap>Text-Gravur</td><td align="right">95,00</td><td align="right">58,49</td><td>Radar Remote Sensing</td><td align="right" nowrap>0,86 &euro;</td></tr>
<tr><td nowrap>Text-Gravur</td><td align="right">95,00</td><td align="right">53,49</td><td>Radio Science Group</td><td align="right" nowrap>0,73 &euro;</td></tr>
<tr><td nowrap>Text-Gravur</td><td align="right">49,50</td><td align="right">72,50</td><td>Institute of Atmospheric Physics</td><td align="right" nowrap>1,32 &euro;</td></tr>
<tr><td nowrap>Grav.-Linie</td><td align="right">97,50</td><td align="right">70,50</td><td>Länge: 97,00 mm / Linenbreite: 0,80 mm</td><td align="right" nowrap>1,11 &euro;</td></tr>
<tr><td nowrap>Text-Gravur</td><td align="right">95,00</td><td align="right">63,49</td><td>Kuehlungsborn / Germany</td><td align="right" nowrap>0,93 &euro;</td></tr>
<tr><td nowrap>Text-Gravur</td><td align="right">49,50</td><td align="right">63,49</td><td>SanDRA Receiver</td><td align="right" nowrap>0,66 &euro;</td></tr>
<tr><td nowrap>Text-Gravur</td><td align="right">49,50</td><td align="right">58,49</td><td>20MHz to 46MHz</td><td align="right" nowrap>0,66 &euro;</td></tr>
<tr><td nowrap>Text-Gravur</td><td align="right">49,50</td><td align="right">53,49</td><td>4 Channels</td><td align="right" nowrap>0,44 &euro;</td></tr>
<tr><td nowrap>Text-Gravur</td><td align="right">388,00</td><td align="right">22,00</td><td>AMP-OUT-A 0</td><td align="right" nowrap>2,30 &euro;</td></tr>
<tr><td nowrap>D-Bohrung</td><td align="right">426,00</td><td align="right">73,00</td><td>Einfach: 7,20 mm x 6,80 mm</td><td align="right" nowrap>0,32 &euro;</td></tr>
<tr><td nowrap>D-Bohrung</td><td align="right">426,00</td><td align="right">56,49</td><td>Einfach: 7,20 mm x 6,80 mm</td><td align="right" nowrap>0,32 &euro;</td></tr>
<tr><td nowrap>D-Bohrung</td><td align="right">426,00</td><td align="right">39,99</td><td>Einfach: 7,20 mm x 6,80 mm</td><td align="right" nowrap>0,32 &euro;</td></tr>
<tr><td nowrap>D-Bohrung</td><td align="right">426,00</td><td align="right">23,50</td><td>Einfach: 7,20 mm x 6,80 mm</td><td align="right" nowrap>0,32 &euro;</td></tr>
<tr><td nowrap>D-Bohrung</td><td align="right">266,00</td><td align="right">73,00</td><td>Einfach: 7,20 mm x 6,80 mm</td><td align="right" nowrap>0,32 &euro;</td></tr>
<tr><td nowrap>D-Bohrung</td><td align="right">266,00</td><td align="right">56,49</td><td>Einfach: 7,20 mm x 6,80 mm</td><td align="right" nowrap>0,32 &euro;</td></tr>
<tr><td nowrap>D-Bohrung</td><td align="right">266,00</td><td align="right">39,99</td><td>Einfach: 7,20 mm x 6,80 mm</td><td align="right" nowrap>0,32 &euro;</td></tr>
<tr><td nowrap>D-Bohrung</td><td align="right">266,00</td><td align="right">23,50</td><td>Einfach: 7,20 mm x 6,80 mm</td><td align="right" nowrap>0,32 &euro;</td></tr>
<tr><td nowrap>Text-Gravur</td><td align="right">388,00</td><td align="right">38,49</td><td>AMP-OUT-B 0</td><td align="right" nowrap>2,39 &euro;</td></tr>
<tr><td nowrap>Text-Gravur</td><td align="right">388,00</td><td align="right">54,99</td><td>AMP-OUT-A 1</td><td align="right" nowrap>2,17 &euro;</td></tr>
<tr><td nowrap>Text-Gravur</td><td align="right">388,00</td><td align="right">71,50</td><td>AMP-OUT-B 1</td><td align="right" nowrap>2,27 &euro;</td></tr>
<tr><td nowrap>Text-Gravur</td><td align="right">233,50</td><td align="right">22,00</td><td>AMP-IN-A 0</td><td align="right" nowrap>2,00 &euro;</td></tr>
<tr><td nowrap>Text-Gravur</td><td align="right">233,50</td><td align="right">38,49</td><td>AMP-IN-B 0</td><td align="right" nowrap>2,10 &euro;</td></tr>
<tr><td nowrap>Text-Gravur</td><td align="right">233,50</td><td align="right">54,99</td><td>AMP-IN-A 1</td><td align="right" nowrap>1,87 &euro;</td></tr>
<tr><td nowrap>Text-Gravur</td><td align="right">233,50</td><td align="right">71,50</td><td>AMP-IN-B 1</td><td align="right" nowrap>1,97 &euro;</td></tr>
<tr><td nowrap>Schlitzkreis</td><td align="right">190,00</td><td align="right">48,49</td><td>14,50 mm x 3,50 mm / 82,9°</td><td align="right" nowrap>0,59 &euro;</td></tr>
<tr><td nowrap>Schlitzkreis</td><td align="right">190,00</td><td align="right">48,49</td><td>14,50 mm x 3,50 mm / 82,9°</td><td align="right" nowrap>0,59 &euro;</td></tr>
<tr><td nowrap>Schlitzkreis</td><td align="right">190,00</td><td align="right">48,49</td><td>14,50 mm x 3,50 mm / 82,9°</td><td align="right" nowrap>0,59 &euro;</td></tr>
<tr><td nowrap>Schlitzkreis</td><td align="right">190,00</td><td align="right">48,49</td><td>14,50 mm x 3,50 mm / 82,9°</td><td align="right" nowrap>0,59 &euro;</td></tr>
<tr><td nowrap>Schlitzkreis</td><td align="right">190,00</td><td align="right">48,49</td><td>19,75 mm x 3,50 mm / 84,7°</td><td align="right" nowrap>0,73 &euro;</td></tr>
<tr><td nowrap>Schlitzkreis</td><td align="right">190,00</td><td align="right">48,49</td><td>19,75 mm x 3,50 mm / 84,7°</td><td align="right" nowrap>0,73 &euro;</td></tr>
<tr><td nowrap>Schlitzkreis</td><td align="right">190,00</td><td align="right">48,49</td><td>19,75 mm x 3,50 mm / 84,7°</td><td align="right" nowrap>0,73 &euro;</td></tr>
<tr><td nowrap>Schlitzkreis</td><td align="right">190,00</td><td align="right">48,49</td><td>19,75 mm x 3,50 mm / 84,7°</td><td align="right" nowrap>0,73 &euro;</td></tr>
<tr><td nowrap>Schlitzkreis</td><td align="right">190,00</td><td align="right">48,49</td><td>25,00 mm x 3,50 mm / 85,7°</td><td align="right" nowrap>0,87 &euro;</td></tr>
<tr><td nowrap>Schlitzkreis</td><td align="right">190,00</td><td align="right">48,49</td><td>25,00 mm x 3,50 mm / 85,7°</td><td align="right" nowrap>0,87 &euro;</td></tr>
<tr><td nowrap>Schlitzkreis</td><td align="right">190,00</td><td align="right">48,49</td><td>25,00 mm x 3,50 mm / 85,7°</td><td align="right" nowrap>0,87 &euro;</td></tr>
<tr><td nowrap>Schlitzkreis</td><td align="right">190,00</td><td align="right">48,49</td><td>25,00 mm x 3,50 mm / 85,7°</td><td align="right" nowrap>0,87 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">165,00</td><td align="right">23,50</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>0,96 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">215,00</td><td align="right">23,50</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>0,96 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">215,00</td><td align="right">73,50</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>0,96 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">165,00</td><td align="right">73,50</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>0,96 &euro;</td></tr>
<tr nowrap><td>Sonstiges</td><td align="right">-</td><td align="right">-</td><td>Gravuren mit Farbe auslegen</td><td align="right" nowrap>13,19 &euro;</td></tr>
<tr nowrap><td>Sonstiges</td><td align="right">-</td><td align="right">-</td><td>Mehrfarbzuschlag (2 Farben)</td><td align="right" nowrap>3,73 &euro;</td></tr>
<tr nowrap><td>Sonstiges</td><td align="right">-</td><td align="right">-</td><td>4 Werkzeugwechsel</td><td align="right" nowrap>4,74 &euro;</td></tr>
<tr><td colspan="4" align="right"><strong>Summe:</strong></td><td align="right" nowrap><strong>86,50 &euro;</strong></td></tr>
</table></p>

</div></body></html>
