<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>Preisberechnung f&uuml;r Datei: rx_4_channel_bottom.fpd</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head><body><div style="font-family:Verdana,Helvetica,Arial">
<h3>Preisberechnung f&uuml;r Datei: rx_4_channel_bottom.fpd</h3>
<p>
Erstellt mit der Preisbasis von Firma: Schaeffer AG<BR>
Datum der Preisbasis: 27.02.2019
</p>
<p><table border="0" cellpadding="3" cellspacing="0">
<tr><td>Ermittelter netto Preis:</td><td align="right" nowrap><strong>121,83 &euro;</strong></td></tr>

<tr><td>Preis inkl. 19,0% USt.:</td><td align="right" nowrap><strong>144,98 &euro;</strong></td></tr>

<tr><td>Geschätztes Gewicht:</td><td align="right" nowrap>1504,9 g</td></tr>

</table></p>

<p><strong>Rabatte:</strong></p>
<p><table border="1" cellpadding="5" cellspacing="0">
  <tr><td><strong>Menge</strong></td><td><strong>5-9 Stück</strong></td><td><strong>10-19 Stück</strong></td><td><strong>20-29 Stück</strong></td><td><strong>ab 30 Stück</strong></td></tr>
  <tr><td ><strong>Rabatt</strong></td><td align="right">10,0%</td><td align="right">20,0%</td><td align="right">30,0%</td><td rowspan="2" align="center">auf Anfrage</td></tr>
  <tr><td ><strong>Preis netto<BR>Preis inkl. USt.</strong></td><td align="right">109,65 &euro;<BR>130,48 &euro;</td><td align="right">97,46 &euro;<BR>115,98 &euro;</td><td align="right">85,28 &euro;<BR>101,48 &euro;</td></tr>
</table></p>
<p>
Alle Preise verstehen sich zzgl. der gesetzlichen Mehrwertsteuer und Versandkosten.

Dieses ist ein freibleibendes Angebot. Änderungen vorbehalten.
</p>
<p><strong>Kalkulation:</strong></p>
<p><table border="1" cellpadding="5" cellspacing="0" frame="box">
  <tr><td><strong>Typ</strong></td><td colspan="2" align="center" nowrap><strong>Position&nbsp;[mm]</strong></td><td><strong>Beschreibung</strong></td><td><strong>Preis</strong></td></tr>
  <tr><td>&nbsp;</td><td align="center"><strong>X</strong></td><td align="center"><strong>Y</strong></td><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr nowrap><td>Sonstiges</td><td align="right">-</td><td align="right">-</td><td>Vor-/Nacharbeiten</td><td align="right" nowrap>7,86 &euro;</td></tr>
<tr nowrap><td>Material</td><td align="right">-</td><td align="right">-</td><td>4,0 mm Aluminium roh / Natur</td><td align="right" nowrap>25,43 &euro;</td></tr>
<tr><td nowrap>Rahmen</td><td align="right">0,00</td><td align="right">0,00</td><td>Höhe: 340,00 mm / Breite: 412,00 mm</td><td align="right" nowrap>26,73 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">175,99</td><td align="right">229,47</td><td>Durchmesser: 2,70 mm (mit Senkung)</td><td align="right" nowrap>0,73 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">175,99</td><td align="right">204,07</td><td>Durchmesser: 2,70 mm (mit Senkung)</td><td align="right" nowrap>0,73 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">142,49</td><td align="right">223,59</td><td>Durchmesser: 2,70 mm (mit Senkung)</td><td align="right" nowrap>0,73 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">142,49</td><td align="right">198,19</td><td>Durchmesser: 2,70 mm (mit Senkung)</td><td align="right" nowrap>0,73 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">39,29</td><td align="right">228,56</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>1,01 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">64,69</td><td align="right">228,56</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>1,01 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">64,69</td><td align="right">196,02</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>1,01 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">39,30</td><td align="right">196,02</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>1,01 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">39,29</td><td align="right">282,06</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>1,01 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">64,69</td><td align="right">282,06</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>1,01 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">64,69</td><td align="right">249,53</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>1,01 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">39,30</td><td align="right">249,53</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>1,01 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">175,99</td><td align="right">282,97</td><td>Durchmesser: 2,70 mm (mit Senkung)</td><td align="right" nowrap>0,73 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">175,99</td><td align="right">257,57</td><td>Durchmesser: 2,70 mm (mit Senkung)</td><td align="right" nowrap>0,73 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">142,49</td><td align="right">277,11</td><td>Durchmesser: 2,70 mm (mit Senkung)</td><td align="right" nowrap>0,73 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">142,49</td><td align="right">251,71</td><td>Durchmesser: 2,70 mm (mit Senkung)</td><td align="right" nowrap>0,73 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">365,49</td><td align="right">260,50</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>1,01 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">365,49</td><td align="right">315,50</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>1,01 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">333,49</td><td align="right">144,99</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>1,01 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">198,50</td><td align="right">82,99</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>1,01 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">254,50</td><td align="right">145,00</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>1,01 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">333,50</td><td align="right">18,01</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>1,01 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">287,49</td><td align="right">92,99</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>1,01 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">277,49</td><td align="right">145,00</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>1,01 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">333,50</td><td align="right">82,99</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>1,01 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">198,50</td><td align="right">144,99</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>1,01 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">198,50</td><td align="right">18,01</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>1,01 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">244,50</td><td align="right">92,99</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>1,01 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">155,48</td><td align="right">144,99</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>1,01 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">20,50</td><td align="right">82,99</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>1,01 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">76,51</td><td align="right">145,00</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>1,01 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">155,50</td><td align="right">18,01</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>1,01 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">109,48</td><td align="right">92,99</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>1,01 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">99,48</td><td align="right">145,00</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>1,01 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">155,50</td><td align="right">82,99</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>1,01 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">20,51</td><td align="right">144,99</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>1,01 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">20,50</td><td align="right">18,01</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>1,01 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">66,51</td><td align="right">92,99</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>1,01 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">254,79</td><td align="right">228,70</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>1,01 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">280,19</td><td align="right">228,70</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>1,01 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">254,79</td><td align="right">203,30</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>1,01 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">280,19</td><td align="right">203,30</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>1,01 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">254,79</td><td align="right">282,20</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>1,01 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">280,19</td><td align="right">282,20</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>1,01 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">254,79</td><td align="right">256,80</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>1,01 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">280,19</td><td align="right">256,80</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>1,01 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">28,50</td><td align="right">22,50</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>1,01 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">118,50</td><td align="right">22,50</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>1,01 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">28,50</td><td align="right">118,00</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>1,01 &euro;</td></tr>
<tr><td nowrap>Bohrung</td><td align="right">118,50</td><td align="right">118,00</td><td>Durchmesser: 3,20 mm (mit Senkung)</td><td align="right" nowrap>1,01 &euro;</td></tr>
<tr nowrap><td>Sonstiges</td><td align="right">-</td><td align="right">-</td><td>1 Werkzeugwechsel</td><td align="right" nowrap>1,19 &euro;</td></tr>
<tr nowrap><td>Sonstiges</td><td align="right">-</td><td align="right">-</td><td>Bearbeiten der Rückseite</td><td align="right" nowrap>12,36 &euro;</td></tr>
<tr><td colspan="4" align="right"><strong>Summe:</strong></td><td align="right" nowrap><strong>121,83 &euro;</strong></td></tr>
</table></p>

</div></body></html>
